# tech-challenge-fase-04

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.agent/: instructions.md
.agent/context/: architecture.md  best_practices.md  business_rules.md  suggestions.md  tech_history.md  technologies.md
.agent/feature/: RF-01-receber-avaliacao.md  RF-02-validar-dados-entrada.md  RF-03-persistir-feedbacks.md  RF-04-classificar-urgencia-notificar.md  RF-05-gerar-relatorio-semanal.md  RF-06-exemplos-api-atualizados.md
.agent/rules/: clean-architecture.md  coding_rules.md
.agent/workflows/: run-environment.md
.github/: copilot-instructions.md  pull_request_template.md
.github/prompts/: commit.prompt.md
.github/workflows/: ci.yml  deploy-dev.yml  deploy-prod.yml  gitflow-guard.yml
docs/: Readme.tech.md  TechChallenge-Fase04.postman_collection.json  aws-console-oidc-setup.md  deploy-monitoramento.md  document.md  funcoes-serverless.md  gitflow.md  github-actions-deploy.md  seguranca-governanca.md
docs/API/: README.md  avaliacao-request-completa.json  avaliacao-request.json  email-avaliacao-criada.json  email-avaliacao-critica.json  email-relatorio-gerado.json  exemplos.md
docs/diagrams/: architecture.mmd  flows.mmd  pipeline.mmd
infra/localstack/: README.md  init-aws.sh
infra/terraform/: api-gateway.tf  dynamodb.tf  eventbridge.tf  iam.tf  lambda.tf  locals.tf  main.tf  monitoring.tf  outputs.tf  providers.tf  sqs.tf  terraform.tfvars.example  variables.tf
infra/terraform/environments/: dev.tfvars  prod.tfvars.example
lambdas/avaliador/: pom.xml
lambdas/avaliador/src/main/java/br/com/fiap/serverless/avaliador/handler/: AvaliadorHandler.java
lambdas/avaliador/src/main/java/br/com/fiap/serverless/avaliador/service/: AvaliadorService.java
lambdas/avaliador/src/test/java/br/com/fiap/serverless/avaliador/handler/: AvaliadorHandlerTest.java
lambdas/avaliador/src/test/java/br/com/fiap/serverless/avaliador/service/: AvaliadorServiceTest.java
lambdas/email-sender/: pom.xml
lambdas/email-sender/src/main/java/br/com/fiap/serverless/email/handler/: EmailSenderHandler.java
lambdas/email-sender/src/main/java/br/com/fiap/serverless/email/service/: EmailSenderService.java  EmailTemplateRenderer.java
lambdas/email-sender/src/test/java/br/com/fiap/serverless/email/service/: EmailSenderServiceTest.java
lambdas/reports-generator/: pom.xml
lambdas/reports-generator/src/main/java/br/com/fiap/serverless/reports/handler/: ReportsGeneratorHandler.java
lambdas/reports-generator/src/main/java/br/com/fiap/serverless/reports/service/: ReportsGeneratorService.java
lambdas/reports-generator/src/test/java/br/com/fiap/serverless/reports/service/: ReportsGeneratorServiceTest.java
scripts/: build.sh  create-local-resources.sh  deploy.sh  diagnose-localstack-browser.sh  invoke-avaliador-local.sh  invoke-email-sender-local.sh  invoke-reports-local.sh  localstack-cli.sh  package.sh  start-localstack.sh  validate-localstack.sh
shared/: pom.xml
shared/src/main/java/br/com/fiap/serverless/shared/config/: AwsClientFactory.java  EnvironmentVariables.java
shared/src/main/java/br/com/fiap/serverless/shared/dto/: CreateAvaliacaoRequest.java  CreateAvaliacaoResponse.java  ErrorResponse.java
shared/src/main/java/br/com/fiap/serverless/shared/email/: EmailContent.java  EmailService.java  FakeEmailService.java  SesEmailService.java
shared/src/main/java/br/com/fiap/serverless/shared/exception/: ConfigurationException.java  ProcessingException.java  ValidationException.java
shared/src/main/java/br/com/fiap/serverless/shared/json/: JsonUtils.java
shared/src/main/java/br/com/fiap/serverless/shared/model/: Avaliacao.java  AvaliacaoStatus.java  EmailMessage.java  EmailType.java  ReportFeedbackItem.java  ReportSummary.java  Urgencia.java
shared/src/main/java/br/com/fiap/serverless/shared/queue/: EmailQueuePublisher.java  SqsEmailQueuePublisher.java
shared/src/main/java/br/com/fiap/serverless/shared/repository/: AvaliacaoRepository.java  DynamoDbAvaliacaoRepository.java
shared/src/main/java/br/com/fiap/serverless/shared/util/: HttpResponses.java  ValidationUtils.java
shared/src/main/resources/: logback.xml
shared/src/test/java/br/com/fiap/serverless/shared/util/: ValidationUtilsTest.java
